AppType=StandardJava
Build1=Default,b4j.webapi,SQLite,hu2_acceptall
Build2=Firebird,b4j.webapi,Firebird,server,hu2_acceptall
Build3=MSSQL,b4j.webapi,MSSQL,server,hu2_acceptall
Build4=MySQL,b4j.webapi,MySQL,server,hu2_acceptall
Build5=PostgreSQL,b4j.webapi,PostgreSQL,server,hu2_acceptall
File1=category.html
File2=config.example
File3=index.html
File4=main.html
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=App
Library1=jcore
Library2=miniormutils
Library3=webapiutils
Module1=ApiHandler
Module10=ServerConfiguration
Module11=WebHandler
Module2=CategoriesController
Module3=CorsFilter
Module4=DatabaseConfiguration
Module5=FindController
Module6=HelpHandler
Module7=HttpsFilter
Module8=IndexController
Module9=ProductsController
NumberOfFiles=4
NumberOfLibraries=3
NumberOfModules=11
Version=10
@EndOfDesignText@
' Product: 			Web API Server
' Version: 			2.06
' Description: 		Server application project template
' Developer:		Aeric Poon (https://www.b4x.com/android/forum/members/aeric.74499/)
' License:			Open Source
' Paypal:			https://paypal.me/aeric80/

' ConfigureServer: 	ide://goto?Module=Main&Sub=AppStart
' Objects folder: 	ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\Objects
' Publish: 			ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&Args=-cMf&Args=Publish.zip&Args=www&Args=*.jar&Args=*.ini&Args=*.db&Args=help.html

#Region Project Attributes 
#CommandLineArgs:
#MergeLibraries: True
#IgnoreWarnings: 32
#End Region

#If SQLite
#AdditionalJar: sqlite-jdbc-3.39.3.0
#Else If MySQL
#AdditionalJar: mysql-connector-java-8.0.30
#Else If MSSQL
#AdditionalJar: jtds-1.3.1
#Else If PostgreSQL
#AdditionalJar: postgresql-42.6.0
#Else If Firebird
#AdditionalJar: jaybird-5.0.0.java11
#End If

Sub Process_Globals
	Public Server 					As Server
	Public Config 					As Map
	Public Element 					As Element
	Public Controllers 				As List
	Public SimpleResponse 			As SimpleResponse
	Public DBConnector				As DatabaseConnector
	Public PRINT_FULL_REQUEST_URL	As Boolean
	Public SESSIONS_ENABLED 		As Boolean
	Public COOKIES_ENABLED 			As Boolean
	Public COOKIES_EXPIRATION 		As Long
	Public Const VERSION 			As String = "2.06"
	'Public Const PREFIX 			As String = "WebAPI_v206_" ' use for cookies and sessions
End Sub

' <link>Open in browser|http://localhost:19800/web</link>
Sub AppStart (Args() As String)
	Config.Initialize
	Server.Initialize("")
	SimpleResponse.Initialize
	
	Dim sc As ServerConfiguration
	sc.Initialize
	sc.Finalize
	sc.ShowWelcomeText
	
	Dim dc As DatabaseConfiguration
	dc.Initialize
	dc.ConfigureDatabase
	
	Server.Start
	
	' Show Controllers in Documentation
	' Tips: You can unlist an API using #Hide tag
	Controllers.Initialize
	Controllers.Add("CategoriesController")
	Controllers.Add("ProductsController")
	Controllers.Add("FindController")
	
	PRINT_FULL_REQUEST_URL = True
	StartMessageLoop
End Sub

Public Sub DBEngine As String
	Return DBConnector.DBEngine
End Sub

Public Sub DBOpen As SQL
	Return DBConnector.DBOpen
End Sub

Public Sub DBClose
	DBConnector.DBClose
End Sub