AppType=StandardJava
Build1=Default,b4j.webapi,SQLite,server,hu2_acceptall
Build2=MySQL,b4j.webapi,MySQL,server,hu2_acceptall
File1=category.html
File2=config.example
File3=index.html
File4=main.html
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
Group=App
Library1=jcore
Library2=miniormutils
Library3=webapiutils
Module1=ApiHandler
Module10=ServerConfiguration
Module11=WebHandler
Module2=CategoriesController
Module3=CorsFilter
Module4=DatabaseConfiguration
Module5=FindController
Module6=HelpHandler
Module7=HttpsFilter
Module8=IndexController
Module9=ProductsController
NumberOfFiles=4
NumberOfLibraries=3
NumberOfModules=11
Version=10
@EndOfDesignText@
' Product: 			Web API Server
' Version: 			2.08
' Description: 		Server application project template
' Developer:		Aeric Poon (https://www.b4x.com/android/forum/members/aeric.74499/)
' License:			Open Source
' Paypal:			https://paypal.me/aeric80/

' ConfigureServer: 	ide://goto?Module=Main&Sub=AppStart
' Objects folder: 	ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\Objects
' Publish: 			ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&Args=-cMf&Args=Publish.zip&Args=www&Args=*.jar&Args=*.ini&Args=*.db&Args=help.html

#Region Project Attributes 
#CommandLineArgs:
#MergeLibraries: True
#IgnoreWarnings: 32
#End Region

#If MySQL
#AdditionalJar: mysql-connector-java-8.0.30
#Else
#AdditionalJar: sqlite-jdbc-3.39.3.0
#End If

Sub Process_Globals
	Public Server 					As Server
	Public Config 					As Map
	Public Element 					As Element
	Public Controllers 				As List
	Public SimpleResponse 			As SimpleResponse
	Public DBConnector				As DatabaseConnector
	Public PRINT_FULL_REQUEST_URL	As Boolean
	Public SHOW_API_ICON			As Boolean
	Public SESSIONS_ENABLED 		As Boolean
	Public COOKIES_ENABLED 			As Boolean
	Public COOKIES_EXPIRATION 		As Long
	Public Const VERSION 			As String = "2.08"
	'Public Const PREFIX 			As String = "WebAPI_v208_" ' use for cookies and sessions
End Sub

' <link>Open in browser|http://localhost:19800/web</link>
Sub AppStart (Args() As String)
	Config.Initialize
	Server.Initialize("")
	SimpleResponse.Initialize
	
	Dim sc As ServerConfiguration
	sc.Initialize
	sc.EnableCORS = True
	#If DEBUG
	sc.EnableHelp = True
	#End If
	#If Release
	sc.EnableSSL = True
	#End If
	sc.Finalize
	sc.ShowWelcomeText
	
	Dim dc As DatabaseConfiguration
	dc.Initialize
	dc.ConfigureDatabase
	
	Server.Start
	
	' Show Controllers in Documentation
	If sc.EnableHelp Then
		Controllers.Initialize
		Controllers.Add("CategoriesController")
		Controllers.Add("ProductsController")
		Controllers.Add("FindController")
	End If
	StartMessageLoop
End Sub

Public Sub DBEngine As String
	Return DBConnector.DBEngine
End Sub

Public Sub DBOpen As SQL
	Return DBConnector.DBOpen
End Sub

Public Sub DBClose
	DBConnector.DBClose
End Sub